; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{36798836-D211-11DE-F59D-0011507D88BE}
AppName=SaveFileManager
AppVerName=SaveFileManager1.0
AppPublisher=Sarathai
AppPublisherURL=http://sarathai.kelio.org
AppSupportURL=http://sarathai.kelio.org
AppUpdatesURL=http://sarathai.kelio.org
DefaultDirName={pf}\SaveFileManager
DefaultGroupName=SaveFileManager
InfoBeforeFile=Z:\home\hugo\Documents\MesProgs\SaveFileManager\README.txt
OutputDir=C:\windows\profiles\hugo\Mes documents\Documents\MesProgs\SaveFileManager
OutputBaseFilename=SaveFileManager_setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "basque"; MessagesFile: "compiler:Languages\Basque.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "catalan"; MessagesFile: "compiler:Languages\Catalan.isl"
Name: "czech"; MessagesFile: "compiler:Languages\Czech.isl"
Name: "danish"; MessagesFile: "compiler:Languages\Danish.isl"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"
Name: "finnish"; MessagesFile: "compiler:Languages\Finnish.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "hebrew"; MessagesFile: "compiler:Languages\Hebrew.isl"
Name: "hungarian"; MessagesFile: "compiler:Languages\Hungarian.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "norwegian"; MessagesFile: "compiler:Languages\Norwegian.isl"
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "slovak"; MessagesFile: "compiler:Languages\Slovak.isl"
Name: "slovenian"; MessagesFile: "compiler:Languages\Slovenian.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "Z:\home\hugo\Documents\MesProgs\SaveFileManager\SaveFileManager.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "Z:\home\hugo\Documents\MesProgs\SaveFileManager\gohome.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "Z:\home\hugo\Documents\MesProgs\SaveFileManager\README.txt"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\SaveFileManager"; Filename: "{app}\SaveFileManager.exe"; IconFileName:"{app}\gohome.ico"
Name: "{group}\{cm:ProgramOnTheWeb,SaveFileManager}"; Filename: "http://sarathai.kelio.org"
Name: "{group}\{cm:UninstallProgram,SaveFileManager}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\SaveFileManager"; Filename: "{app}\MyProg.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\SaveFileManager"; Filename: "{app}\MyProg.exe"; Tasks: quicklaunchicon


[Run]
Filename: "{app}\SaveFileManager.exe"; Description: "{cm:LaunchProgram,SaveFileManager}"; Flags: nowait postinstall skipifsilent

